{% extends 'base.html' %}
{% load static %}
{% block content %}

<header class="topBar">
    <style>
        #msform {
            width: 400px;
            margin: 20px auto;
            text-align: center;
            position: relative;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 20px;
        }
        #msform .inputArea{
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #476692;
        }
        label{
            float: left;
            color: #476692;
            font-family: 'Montserrat', sans-serif;
            align-content: flex-start;
            font-weight: 400;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            outline: none;
        }
        input:focus {
            outline: none;
        }
        ::placeholder{
            color:#999;
            font-family: 'Montserrat', sans-serif;
        }
        .inputArea::before {
            content: 'Carica CV';
            display: inline-block;
            background: #fff;
            border: 1px solid #999;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            margin-right: -80px;
            border-radius: 20px;
        }
        .inputArea:hover::before {
            border-color: #476692;
            background-color: #476692;
            color: #fff;
        }
        .inputArea:active::before {
            background:#476692;
        }
        .inputArea:hover::after {
            background:#476692 !important;
        }
    </style>
    <div id="logo">
        <a >
            <img src="{% static 'css/img/logo-top.png' %}" alt="LOGOITC">
        </a>

    </div>
      
</header>
<main>

{% if login_message %}
    <p> {{ login_message }} </p>
{% endif %}
<form action="/login_rectruiter/" method="post" id="msform">
    {% csrf_token %}
        {{ form }}
    <input type="submit" value="Login" />
</form>
</main>
{% endblock %}
